<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <title>My website</title>
    <style>
        body{
      font-family: 'Roboto', sans-serif;
  }
        @font-face {
            font-family: "roboto-thin"
            src: url("/fonts/roboto-thin.ttf") format('truetype');
        }
        h2 {
            font-family: "roboto-thin";
        }
    </style>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
